is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MegaSena
build_property.ProjectDir = C:\Users\Alunos\Documents\Informatica Tarde\Samuel Rodrigues\atividade_branch_fiemg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
